int triPin = 7;
int echoPin = 6;
int buzzerPin = 2;

void setup() {
  Serial.begin(9600);    
  pinMode(triPin, OUTPUT);
  pinMode(echoPin, INPUT);
  pinMode(buzzerPin, OUTPUT);
}

void loop() {
  long dNota = distanciaNota();

  int frecuencia = 0;
  String nota = "N/A";

  if      (dNota < 10)  { frecuencia = 261; nota = "Do"; }
  else if (dNota < 20) { frecuencia = 293; nota = "Re"; }
  else if (dNota < 30) { frecuencia = 329; nota = "Mi"; }
  else if (dNota < 40) { frecuencia = 349; nota = "Fa"; }
  else if (dNota < 50) { frecuencia = 392; nota = "Sol"; }
  else if (dNota < 60) { frecuencia = 440; nota = "La"; }
  else if (dNota < 70) { frecuencia = 493; nota = "Si"; }
  else if (dNota < 80) { frecuencia = 523; nota = "Do (alto)"; }
  else { frecuencia = 0; nota = "Silencio"; }

  if (frecuencia > 0) {
    tone(buzzerPin, frecuencia);
  } else {
    noTone(buzzerPin);
  }

  Serial.print("Distancia: ");
  Serial.print(dNota);
  Serial.print(" cm | Nota: ");
  Serial.print(nota);
  Serial.print(" | Frecuencia: ");
  Serial.println(frecuencia);

  delay(100);
}

long distanciaNota() {
  digitalWrite(triPin, LOW);  
  delayMicroseconds(5);
  digitalWrite(triPin, HIGH); 
  delayMicroseconds(10);
  digitalWrite(triPin, LOW);

  long duracion = pulseIn(echoPin, HIGH);
  long distancia = duracion * 0.034 / 2;

  return distancia;
}
